<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="upcomming-event.css"/>
</head>
<body style="margin: 0%;">
    <div class="upcoming-events ">
        <div class="upev-title">
            upcoming-events
        </div>
        <div class="upev-carousel wrap">
            <!--Item 1 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item1.jpg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                    </div>
                </div>
            </div>
             <!--Item 2 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item2.jpg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Item 3 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item3.jpeg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Item 1 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item1.jpg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                    </div>
                </div>
            </div>
             <!--Item 2 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item2.jpg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Item 3 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item3.jpeg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--Item 3 -->
            <div class="upev-carousel-item">
                <div class="upev-item">
                    <div class="upev-item-image">
                        <div class="item-date">
                            <span class="date">25</span>
                            <span class="month-year">March, 2016</span>
                        </div>
                        <img class="item-image" src="./Images/item3.jpeg"/>
                    </div>
                    <div class="upev-item-description">
                        <p class="item-title">Venenatis</p>
                        <div class="item-author">
                            <span>Author</span>
                            <span>Comments</span>
                        </div>
                        <div class="item-detail">
                            <p class="detail">
                                akbdsjkkkkbjkbkdjbakjsdbbkdjbaksbdjkbasjkdbkajbdsk
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>